<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItemStyle"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <WebView
        android:id="@+id/image_opponent_icon_web_view"
        style="@style/ListItemIconStyle"
        />

    <TextView
        android:id="@+id/opponentsName"
        style="@style/MatchWidth"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="User Name"
        />

</LinearLayout>